E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\Web12.GPBL.API\bin\Debug\net5.0\appsettings.Development.json
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\Web12.GPBL.API\bin\Debug\net5.0\appsettings.json
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\Web12.GPBL.API\bin\Debug\net5.0\Web12.GPBL.API.exe
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\Web12.GPBL.API\bin\Debug\net5.0\Web12.GPBL.API.deps.json
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\Web12.GPBL.API\bin\Debug\net5.0\Web12.GPBL.API.runtimeconfig.json
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\Web12.GPBL.API\bin\Debug\net5.0\Web12.GPBL.API.runtimeconfig.dev.json
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\Web12.GPBL.API\bin\Debug\net5.0\Web12.GPBL.API.dll
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\Web12.GPBL.API\bin\Debug\net5.0\ref\Web12.GPBL.API.dll
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\Web12.GPBL.API\bin\Debug\net5.0\Web12.GPBL.API.pdb
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\Web12.GPBL.API\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\Web12.GPBL.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\Web12.GPBL.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\Web12.GPBL.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\Web12.GPBL.API\obj\Debug\net5.0\Web12.GPBL.API.csproj.AssemblyReference.cache
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\Web12.GPBL.API\obj\Debug\net5.0\Web12.GPBL.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\Web12.GPBL.API\obj\Debug\net5.0\Web12.GPBL.API.AssemblyInfoInputs.cache
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\Web12.GPBL.API\obj\Debug\net5.0\Web12.GPBL.API.AssemblyInfo.cs
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\Web12.GPBL.API\obj\Debug\net5.0\Web12.GPBL.API.csproj.CoreCompileInputs.cache
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\Web12.GPBL.API\obj\Debug\net5.0\Web12.GPBL.API.MvcApplicationPartsAssemblyInfo.cs
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\Web12.GPBL.API\obj\Debug\net5.0\Web12.GPBL.API.MvcApplicationPartsAssemblyInfo.cache
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\Web12.GPBL.API\obj\Debug\net5.0\staticwebassets\Web12.GPBL.API.StaticWebAssets.Manifest.cache
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\Web12.GPBL.API\obj\Debug\net5.0\scopedcss\bundle\Web12.GPBL.API.styles.css
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\Web12.GPBL.API\obj\Debug\net5.0\Web12.GPBL.API.RazorTargetAssemblyInfo.cache
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\Web12.GPBL.API\obj\Debug\net5.0\Web12.GPBL.API.csproj.CopyComplete
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\Web12.GPBL.API\obj\Debug\net5.0\Web12.GPBL.API.dll
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\Web12.GPBL.API\obj\Debug\net5.0\ref\Web12.GPBL.API.dll
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\Web12.GPBL.API\obj\Debug\net5.0\Web12.GPBL.API.pdb
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\Web12.GPBL.API\obj\Debug\net5.0\Web12.GPBL.API.genruntimeconfig.cache
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\Web12.GPBL.API\bin\Debug\net5.0\Dapper.dll
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\Web12.GPBL.API\bin\Debug\net5.0\MySqlConnector.dll
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\Web12.GPBL.API\bin\Debug\net5.0\Web12.GPBL.API.StaticWebAssets.xml
