# EmployeeManagement

API/: MISA.WEB12.rar
API/MISA.WEB12/: MISA.WEB12.sln
API/MISA.WEB12/MISA.WEB12.Api/: MISA.WEB12.Api.csproj  Program.cs  WeatherForecast.cs
API/MISA.WEB12/MISA.WEB12.Api/Controllers/: CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  MISABaseController.cs  WeatherForecastController.cs
API/MISA.WEB12/MISA.WEB12.Api/Properties/: launchSettings.json
API/MISA.WEB12/MISA.WEB12.Core/: Class1.cs  MISA.WEB12.Core.csproj
API/MISA.WEB12/MISA.WEB12.Core/Attribute/: MISAAttribute.cs
API/MISA.WEB12/MISA.WEB12.Core/Entities/: Customer.cs  Department.cs  Employee.cs
API/MISA.WEB12/MISA.WEB12.Core/Enum/: MISAEnum.cs
API/MISA.WEB12/MISA.WEB12.Core/Exceptions/: MISAValidateException.cs
API/MISA.WEB12/MISA.WEB12.Core/Interfaces/Infrastructure/: IBaseRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs
API/MISA.WEB12/MISA.WEB12.Core/Interfaces/Service/: IBaseService.cs  ICustomerService.cs  IEmployeeService.cs
API/MISA.WEB12/MISA.WEB12.Core/Resources/: MISAResourceVN.Designer.cs  MISAResourceVN.resx
API/MISA.WEB12/MISA.WEB12.Core/Services/: BaseService.cs  CustomerService.cs  EmployeeService.cs
API/MISA.WEB12/MISA.WEB12.Infrastructure/: Class1.cs  MISA.WEB12.Infrastructure.csproj
API/MISA.WEB12/MISA.WEB12.Infrastructure/Repository/: BaseRepository.cs  CustomerRepository.cs  EmployeeRepository.cs
API/Web12.GPBL.API/: Program.cs  Startup.cs  WeatherForecast.cs  Web12.GPBL.API.csproj  Web12.GPBL.API.sln
API/Web12.GPBL.API/Controllers/: EmployeesController.cs  WeatherForecastController.cs
API/Web12.GPBL.API/Models/: Employee.cs
API/Web12.GPBL.API/Properties/: launchSettings.json
UI/: Employee.html  index.html
UI/css/: PageEmployee.css  main.css
UI/css/base/: button.css  checkbox-radio.css  combobox.css  common.css  dialog.css  input.css  loading.css  menu.css  paging.css  table.css  toast.css
UI/js/: combobox.js  dialog.js  employee.js
amis-ketoan/: README.md  package-lock.json  package.json
amis-ketoan/public/: index.html
amis-ketoan/src/: App.vue  axios.js  main.js
amis-ketoan/src/components/: HelloWorld.vue
amis-ketoan/src/resource/: resource.js
amis-ketoan/src/router/: index.js
amis-ketoan/src/views/: Home.vue
(+29 files in other folders)
