E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\bin\Debug\net6.0\appsettings.Development.json
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\bin\Debug\net6.0\appsettings.json
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\bin\Debug\net6.0\MISA.WEB12.Api.exe
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\bin\Debug\net6.0\MISA.WEB12.Api.deps.json
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\bin\Debug\net6.0\MISA.WEB12.Api.runtimeconfig.json
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\bin\Debug\net6.0\MISA.WEB12.Api.dll
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\bin\Debug\net6.0\ref\MISA.WEB12.Api.dll
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\bin\Debug\net6.0\MISA.WEB12.Api.pdb
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\obj\Debug\net6.0\MISA.WEB12.Api.csproj.AssemblyReference.cache
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\obj\Debug\net6.0\MISA.WEB12.Api.GeneratedMSBuildEditorConfig.editorconfig
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\obj\Debug\net6.0\MISA.WEB12.Api.AssemblyInfoInputs.cache
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\obj\Debug\net6.0\MISA.WEB12.Api.AssemblyInfo.cs
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\obj\Debug\net6.0\MISA.WEB12.Api.csproj.CoreCompileInputs.cache
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\obj\Debug\net6.0\MISA.WEB12.Api.MvcApplicationPartsAssemblyInfo.cs
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\obj\Debug\net6.0\MISA.WEB12.Api.MvcApplicationPartsAssemblyInfo.cache
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\obj\Debug\net6.0\staticwebassets.build.json
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\obj\Debug\net6.0\staticwebassets.development.json
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\obj\Debug\net6.0\scopedcss\bundle\MISA.WEB12.Api.styles.css
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\obj\Debug\net6.0\MISA.WEB12.Api.csproj.CopyComplete
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\obj\Debug\net6.0\MISA.WEB12.Api.dll
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\obj\Debug\net6.0\ref\MISA.WEB12.Api.dll
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\obj\Debug\net6.0\MISA.WEB12.Api.pdb
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\obj\Debug\net6.0\MISA.WEB12.Api.genruntimeconfig.cache
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\bin\Debug\net6.0\Dapper.dll
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\bin\Debug\net6.0\MySqlConnector.dll
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\bin\Debug\net6.0\MISA.WEB12.Core.dll
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\bin\Debug\net6.0\MISA.WEB12.Infrastructure.dll
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\bin\Debug\net6.0\MISA.WEB12.Core.pdb
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\bin\Debug\net6.0\MISA.WEB12.Infrastructure.pdb
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\bin\Debug\net6.0\EPPlus.dll
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\bin\Debug\net6.0\System.Xml.XPath.XmlDocument.dll
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Misa.Web2021_12\BaiTap\GPBL\GIT_GPBL\GPBL-Web12\mf1037-lqtrung\API\MISA.WEB12\MISA.WEB12.Api\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
